{
  "name": "ionic2-super-tabs",
  "version": "4.2.2",
  "description": "Swipeable tabs module for Ionic 3 Apps",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf aot dist && ngc",
    "postbuild": "npm run copy:scss",
    "copy:scss": "cp src/components/super-tabs.scss dist/components/",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "shipit": "npm run build && npm publish"
  },
  "author": "Ibby Hadeed <ibby@zyra.ca>",
  "license": "MIT",
  "repository": "https://github.com/zyra/ionic2-super-tabs",
  "devDependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "conventional-changelog-cli": "^1.3.4",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "typescript": "2.4.2",
    "zone.js": "0.8.20"
  },
  "peerDependencies": {
    "ionic-angular": "^3.9.2"
  }
}
